<>

<!DOCTYPE html>
<html>
    <head>
        <title>Jõusaali tutvustus</title>
        <style>
            /*CSS*/
            body, html {
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h1{
                color:darkorange
            }

            h2{
                color:gold
            }

        </style>


    </head>
    <body>
        
        <h1> Lemon gymi-i tutvustus </h1>
        <h2> Pilt jõusaalist: </h2>
        <img src = "pilt.jpg">
        <a href = "https://www.lemongym.ee/"
        target ="_blank" >Kodulehekülg</a>
    </body>

</html>
